# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом
# и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
# ранее сумме и после этого завершить программу.

total_sum = 0
stop = False
while not stop:
    string = input('Введите числа через пробел: ').split(' ')
    numbers = []
    for num in string:
        if num.lower() == 'q':
            stop = True
            break
        numbers.append(float(num))
    s = sum(numbers)
    total_sum += s
    print(f'Сумма чисел из строки равна {s}, общая сумма чисел равна {total_sum:.3f}')
