# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

words = input('Введите несколько слов: ')
arr = words.split(' ')
for i in range(len(arr)):
    word = arr[i]
    print(f'{i + 1}. {word if len(word) < 11 else word[:10]}')


# string = input('Введите несколько слов через пробелы: ')
#
# for i, word in enumerate(string, 1):
#     print(f'{i}, {word[:10]}')




