# 3.Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.
n = 0
while n < 1 or n > 12:
    n = int(input('Введите число от 1 до 12: '))

season_list = [
               'зима', 'зима',
               'весна', 'весна', 'весна',
               'лето', 'лето', 'лето',
               'осень', 'осень', 'осень',
               'зима'
               ]
season_dict = {
    1: 'зима',
    2: 'зима',
    3: 'весна',
    4: 'весна',
    5: 'весна',
    6: 'лето',
    7: 'лето',
    8: 'лето',
    9: 'осень',
    10: 'осень',
    11: 'осень',
    12: 'зима',
}
print(f'Месяц {n} относится к времени года {season_list[n - 1]} - решение со списком.')
print(f'Месяц {n} относится к времени года {season_dict[n]} - решение со словарем.')
