# 2. Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().
mas = []

elem_count = int(input('Введите количество элементов в списке: '))
for elem in range(elem_count):
    mas.append(input('Введите элемент: '))
print(f'Исходный список - {mas}')

for i in range(0, elem_count - 1, 2):
    x = mas[i]
    mas[i] = mas[i + 1]
    mas[i + 1] = x
print(f'Измененный список - {mas}')


