# 5. Реализовать формирование списка, используя функцию range() и возможности генератора. В список должны войти
# четные числа от 100 до 1000 (включая границы). Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().
from functools import reduce

lst = [elem for elem in range(100, 1001) if elem % 2 == 0]
print(f'Исходный список - {lst}')


def my_func(prev_el, el):
    return prev_el * el


print(f'Произведение всех элементов из списка - {reduce(my_func, lst)}')
