# 6. Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать учебный предмет и наличие
# лекционных, практических и лабораторных занятий по предмету. Сюда должно входить и количество занятий.
# Необязательно, чтобы для каждого предмета были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.
# Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
#                                         Физика:   30(л)   —   10(лаб)
#                                         Физкультура:   —   30(пр)   —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}


def handle_str(s):
    filtered = ''.join(i for i in s if i.isdigit())
    if len(filtered) < 1:
        return 0
    return int(filtered)


subjects = {}
with open('file_6.txt', 'r', encoding='utf-8') as f_6:
    for line in f_6:
        line = line.split()
        if len(line) < 4:
            continue
        subjects[line[0].strip(':')] = handle_str(line[1]) + handle_str(line[2]) + handle_str(line[3])
print(subjects)
